Breadcrumbs = \Monolith\Module\Breadcrumbs\BreadcrumbsModuleBundle
;Gallery = \Monolith\Module\Gallery\GalleryModuleBundle
Menu = \Monolith\Module\Menu\MenuModuleBundle
;Slider = \Monolith\Module\Slider\SliderModuleBundle
Texter = \Monolith\Module\Texter\TexterModuleBundle
;User = \Monolith\Module\User\UserModuleBundle
;WebForm = \Monolith\Module\WebForm\WebFormModuleBundle
;Widget = \Monolith\Module\Widget\WidgetModuleBundle
